<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Bar using JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: beige;
            border: #ccc solid 2px;
            border-radius: 5px;
        }

        #searchbar {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
            box-sizing: border-box;
        }

        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .products {
            font-size: 1.2em;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            animation: fadeIn 0.5s ease-in-out;
        }

        .products:last-child {
            border-bottom: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div>

        <div class="container">
            <div>
                <h2 style="padding: 10px;">Simple Search Bar using JavaScript</h2>
            </div>
            <input type="text" id="searchbar" onkeyup="search_product()" name="search" placeholder="Search product...">
            <ul class="list">
                <li class="products">Mouse</li>
                <li class="products">Keyboard</li>
                <li class="products">Laptop</li>
                <li class="products">CPU</li>
                <li class="products">Monitor</li>
            </ul>
        </div>
    </div>
    <script>
        function search_product() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('products');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "list-item";
                }
            }
        }
    </script>
</body>

</html>